<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <header> -->
        <!-- <div class="logo">
            <img src="Welcome Image.jfif" alt="Logo" width="300px" height="300px">
        </div> -->
        
    <!-- </header> -->
    

        

    
   
    
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('medical_background.jpeg'); /* Add this line */
        background-size: cover; /* Optional: Scale the background image to cover the entire screen */
        background-repeat: no-repeat; /* Optional: Prevent image repetition */
        background-attachment: fixed; /* Optional: Fix the background image while scrolling */
        color: #333;
    }

 
</style>
<body>

    
    
       
    <style>
        /* Your existing styles here */

        .upload-button {
    display: inline-block; /* Change to inline-block for proper display */
    margin: 100px auto 20px; /* Added margin to position at the top and center horizontally */
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-color: hsl(122, 70%, 53%);
    border-radius: 1px;
        }

        .upload-button:hover {
            background-color: #2980b9;
            border-radius: 0.5rem;
        }

        .container {
            text-align: center;
            padding: 20px;
        }
        .logo-btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .data-image {
            margin: 2rem 0rem 0rem 0rem;
            align-self: center;
            width: 25rem;
            height: 12rem;
        }
    </style>
</head>
<body>
    <!-- Rest of your existing content here -->

    <div class="logo-btn-container">
        <div>
            <img src="Welcome Image.jfif" alt="Logo" class="data-image" width="300px" height="300px">
        </div>
        <a href="upload.html" class="upload-button">Proceed to Dashboard</a>
    </div>
    
    
</body>
</html>
