<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('medical_background.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .download-link {
            text-align: center;
            margin-bottom: 20px;
        }
        .download-link a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <div class="container">
        <h1>Hospital Resources</h1>

        <div class="download-link">
            <p>Download COVID-19 Information Form (English):</p>
            <a href="COVID-19 form.pdf" download>Click here to download</a>
        </div>

        <div class="download-link">
            <p>Download Hospital Disclaimer Form (English):</p>
            <a href="Hospital Disclaimer Form.pdf" download>Click here to download</a>
        </div>

        <div class="download-link">
            <p>Descargar formulario de información COVID-19 (Español):</p>
            <a href="COVID-19 form_Spanish.pdf" download>Haga clic aquí para descargar</a>
        </div>

        <div class="download-link">
            <p>Descargar formulario de renuncia del hospital (Español):</p>
            <a href="Hospital Disclaimer_Spanish.pdf" download>Haga clic aquí para descargar</a>
        </div>
    </div>
    <script>
        document.getElementById('csvFile').addEventListener('change', handleFileUpload);
        function readChart(chartTitle, chartData) {
            const utterance = new SpeechSynthesisUtterance(chartTitle + '. ' + chartData);
            window.speechSynthesis.speak(utterance);
        }

        // Function to read website description aloud
        function readWebsiteDescription() {
            const description = 'This is Resources Tab . Patients can download the hospital disclaimer forms and covid 19 forms from the resources tab. Hospital Resources. Download Covid 19 Information Form. Download Hospital Disclaimer Form.';
            const utterance = new SpeechSynthesisUtterance(description);
            window.speechSynthesis.speak(utterance);
        }

        // Event listener to trigger voice-over on 'L' key press for website description
        document.addEventListener('keypress', function(event) {
            if (event.key === 'l' || event.key === 'L') {
                readWebsiteDescription();
            }
        });
    </script>
    <footer>
        <p>&copy; 2023 Healthcare Data Visualization Portal</p>
    </footer>
</body>
</html>
